<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.VegGravyActivity"
    tools:showIn="@layout/activity_veg_gravy"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView
         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
           android:layout_width=&quot;match_parent&quot;
           android:layout_height=&quot;match_parent&quot;>
           &lt;LinearLayout
            xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg Gravy"
                android:gravity="fill_horizontal"
                android:id="@+id/veggravy1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/veggravy2"
                android:layout_below="@+id/veggravy1"
                android:src="@drawable/vegkorma"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS:\n\n
•Onion - 1 cup finely chopped\n
•Ginger Garlic paste - 1 tsp\n
•Tomato puree - 1 cup\n
•Cauliflower florets -2 cups\n
•Mixed vegetables - 2 cups (mix of carrots, beans, potatoes) \n
•Green peas - 1/4 cup (fresh or frozen) \n
•Salt needed\n\n
Spice Powder : \n
•Turmeric powder - 1/4 tsp\n
•Chilli powder - 1 tsp\n
•Coriander powder - 2 tsp\n
•Cumin powder - 1 tsp\n
•Kitchen king masala -3/4 tsp (or garam masala powder) \n\n
For grinding : \n
•Cashew nuts - 6-7\n
•Khus khus (kasa kasa) roasted -1 tsp\n\n
For the seasoning: \n
•Oil - 1 1/2 tbsp\n
•Cumin seeds -1 tsp\n
•Bay leaf -1\n\n
PREPARATION: \n
1.Steam the vegetables or cook them in very less water. Do not over cook the vegetables. \n
2.Wash and put cauliflowers in boiling water with a little salt for 6-7 minutes, drain the water and keep it aside. \n
3.Soak cashew nuts and khus khus in hot water for 10 minutes and grind it to a fine paste. Keep it aside. \n\n
METHOD: \n
1.	Heat oil in a pan, add cumin/jeera seeds and bay leaf, when jeera sizzles, add finely chopped onions and saute until it turns golden brown. Add a little salt to quicken the process. Continuous stirring is required for even browning. \n
Add ginger garlic paste and saute for a few more minutes. \n
2.	Then add tomato puree, salt needed and all the spice powder mentioned under spice powder.\n
Cook tomatoes well stirring in between until the mixture oozes out oil. (Do not add water at this stage) \n
3.	Add the ground cashew nut paste and cook for a few seconds. \n
4.	Add all the cooked/steamed vegetables including peas and mix well so that the vegetables are well coated with the masala. \n
5.	Now add 1 cup of water, mix well and check for salt at this stage. Add salt if required. Cook covered in low flame for 6-7 minutes. \n
6.	Garnish with coriander leaves and serve hot with roti, chapati, poori or pulao.\n\n

Note : \n
 You can adjust the consistency of the gravy according to your personal preferences by increasing or decreasing the quantity of water.

\n


"
                android:id="@+id/veggravy3"
                android:layout_below="@+id/veggravy2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
