<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.PicklesActivity"
    tools:showIn="@layout/activity_pickles"
    android:background="@drawable/lemon">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANGO"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button1"
        android:onClick="pickle1"
        android:background="@drawable/buttonspickle"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEMON"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button2"
        android:onClick="pickle2"
        android:background="@drawable/buttonspickle"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GINGER"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button3"
        android:onClick="pickle3"
        android:background="@drawable/buttonspickle"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARROT"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button4"
        android:onClick="pickle4"

        android:background="@drawable/buttonspickle"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ONION"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button5"
        android:onClick="pickle5"

        android:background="@drawable/buttonspickle"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text="BEEF"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button6"
        android:onClick="pickle6"

        android:background="@drawable/buttonspickle"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <Button
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:text="PRAWNS"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button7"
        android:onClick="pickle7"

        android:background="@drawable/buttonspickle"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GOOSEBERRY"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button8"
        android:onClick="pickle8"

        android:background="@drawable/buttonspickle"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FISH"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button9"
        android:onClick="pickle9"

        android:background="@drawable/buttonspickle"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />
</RelativeLayout>
