<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.ParippuPayasamActivity"
    tools:showIn="@layout/activity_parippu_payasam"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;         android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;match_parent&quot;>      &lt;LinearLayout         xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parippuayasam"
                android:gravity="fill_horizontal"
                android:id="@+id/parippuayasam1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parippuayasam2"
                android:layout_below="@+id/parippuayasam1"
                android:src="@drawable/paruppupayasam"


                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS: \n
•	300 ml milk\n
•	200 ml coconut milk\n
•	1/4 cup yellow moong dal\n
•	2 tablespoons channa dal\n
•	2 tablespoons freshly grated coconut\n
•	1/2 cup of jaggery\n
•	5 to 6 cashewnuts, halved\n
•	1 teaspoon of cardamom powder\n
•	2 tablespoos of ghee\n
METHOD: \n
1.	To begin making Paruppu Payasam, first heat ghee in a small pan; add in the cashewnuts and roast on low heat until golden and crisp. keep aside. \n
2.	Cook the lentils in 1/2 cup of water until soft. See Cooking Instructions. \n
3.	Once cooked, transfer the lentils to a heavy bottom pot. Add in the remaining ingredients except the cashewnuts. Stir and simmer the lentil mixture until the jaggery dissolves and bring the mixture to a boil. Turn the heat to low and simmer for a few more minutes. \n
4.	Finally add in the roasted cashewnuts and serve hot or cold. \n


"
                android:id="@+id/parippuayasam3"

                android:layout_below="@+id/parippuayasam2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false" />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
