<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.CapsicumGravyActivity"
    tools:showIn="@layout/activity_capsicum_gravy"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView
         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
           android:layout_width=&quot;match_parent&quot;
           android:layout_height=&quot;match_parent&quot;>
           &lt;LinearLayout
            xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capsicum Gravy"
                android:gravity="fill_horizontal"
                android:id="@+id/capsicumgravy1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capsicumgravy2"
                android:layout_below="@+id/capsicumgravy1"
                android:src="@drawable/capsicumgravy"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS:\n\n
•Capsicum/Bell Pepper - 3 cups chopped or 3 medium size\n
•Tomato - 2 cups chopped\n
•Onion - 1 cup chopped\n
•Salt to taste\n\n
Spice Powder: \n
•Coriander powder - 1 tsp\n
•Chilli Powder - 1/2 tsp\n
•Turmeric Powder - 1/4 tsp\n\n
For grinding (masala paste for the curry): \n
•Grated Coconut - 1/3 cup\n
•Ginger - 2 inch piece\n
•Green chillies - 2\n
•Garlic - 3 cloves\n\n
For the seasoning : \n
•Oil - 2 tbsp\n
•Cumin seeds - 1 tsp \n
•Curry leaves - a sprig \n\n
For Garnishing: \n
•Coriander leaves - 2 tbsp finely chopped\n \n
METHOD: \n
1.Grind grated coconut, green chillies, ginger, garlic to a fine paste and keep it ready. \n
2.Add finely chopped onions, little salt and saute until onions turn golden brown. \n
3.Add chopped tomatoes, salt needed and all the spice powder mentioned under Spice Powder.\n
4.Cook until tomatoes become mushy. If you feel, it is too dry, you may add 1 or 2 tbsp of water. Since the tomatoes I used were juicy, I did not add water. \n
5.Add the ground coconut paste and cook for 2-3 minutes. Then add the chopped capsicum and cook covered, stirring in between. \n
6.If needed sprinkle little water and cook covered. \n
7.Once cooked, add 1/4 cup of water and cook for a further 5 minutes on medium heat. \n
8.Garnish with coriander leaves and serve hot as a side dish for rice, chapati, parathas or flavored rice. This curry can also be mixed with rice to make a delicious one pot meal. You can serve with chips or papads or raitha as side dish for it (in that case, do not add that 1/4 cup water). \n


"
                android:id="@+id/capsicumgravy3"
                android:layout_below="@+id/capsicumgravy2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false"
                />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
