<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.BreakfastActivity"
    tools:showIn="@layout/activity_breakfast"
    android:background="@drawable/pallapam">
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="historical.com.example.ahmed.historicalplacesbd.Division">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idli"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button1"
        android:onClick="breakfast1"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steam Cake"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:onClick="breakfast2"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:text="Idiyappam"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button3"
        android:layout_below="@id/button2"
        android:onClick="breakfast3"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pallapam"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button4"
        android:layout_below="@id/button3"
        android:onClick="breakfast4"
        android:background="@drawable/buttonsbreakfast"

        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Rava Upma"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button5"
        android:layout_below="@id/button4"
        android:onClick="breakfast5"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosa"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button6"
        android:layout_below="@id/button5"
        android:onClick="breakfast6"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vattayapam"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button7"
        android:layout_below="@id/button6"
        android:onClick="breakfast7"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aval Velayichadu"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button8"
        android:layout_below="@id/button7"
        android:onClick="breakfast8"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avalos Podi"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button9"
        android:layout_below="@id/button8"
        android:onClick="breakfast9"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Paal Pidi"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button10"
        android:layout_below="@id/button9"
        android:onClick="breakfast10"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Godhambu Ada"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button11"
        android:layout_below="@id/button10"
        android:onClick="breakfast11"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mutta Kozhalappam"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button12"
        android:layout_below="@id/button11"
        android:onClick="breakfast12"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ven Pongal"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button13"
        android:layout_below="@id/button12"
        android:onClick="breakfast13"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onion Uthappam"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button14"
        android:layout_below="@id/button13"
        android:onClick="breakfast14"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kuzhi Paniyaram"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button15"
        android:layout_below="@id/button14"
        android:onClick="breakfast15"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masala Dosa"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button16"
        android:layout_below="@id/button15"
        android:onClick="breakfast16"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kothu Parotta"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button17"
        android:layout_below="@id/button16"
        android:onClick="breakfast17"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puli Pongal"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button18"
        android:layout_below="@id/button17"
        android:onClick="breakfast18"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ragi Sevai"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button19"
        android:layout_below="@id/button18"
        android:onClick="breakfast19"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paal Pongal"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button20"
        android:layout_below="@id/button19"
        android:onClick="breakfast20"
        android:background="@drawable/buttonsbreakfast"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    </LinearLayout>
</ScrollView>
</RelativeLayout>
