<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.OatsPorridgeActivity"
    tools:showIn="@layout/activity_oats_porridge"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView
         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
           android:layout_width=&quot;match_parent&quot;
           android:layout_height=&quot;match_parent&quot;>
           &lt;LinearLayout
            xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oats Porridge"
                android:gravity="fill_horizontal"
                android:id="@+id/oatsporridge1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oatsporridge2"
                android:layout_below="@+id/oatsporridge1"
                android:src="@drawable/oatsporridge"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS (240 ml cup used): \n
•	¼ cup oats *(gluten free organic suggested) \n
•	¾ to 1 cup water or (for babies above 1 year milk can be used) \n
•	sweetener (babies need no sugar, for babies above 1 year little can be used) \n
•	formula milk or (cow's milk for babies above 1 year) as needed\n\n
Optional: \n
•	generous pinch of green cardamom / elaichi\n\n
METHOD: \n
1. Add oats to a blender and powder finely. For babies over 8 months, you can skip powdering if your baby can eat slightly coarse porridge. For toddlers, you can add few blanched almonds or walnuts if not allergic. \n
2. Add it to a pan.
3. Add water and stir well to break lumps. Begin to cook on a medium flame with out burning constantly stirring. For babies over 1 year, use cow’s mik (if not allergic). \n
4. Switch off when the oats thickens as you see below. For toddlers you can serve this after it cools down if you have cooked in milk. \n
5. Cool it completely. Make formula milk or whatever milk you are using. Pour it to the cooled oats. \n
6. Stir well. \n


"
                android:id="@+id/oatsporridge3"
                android:layout_below="@+id/oatsporridge2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false"
                />

        </LinearLayout>
    </ScrollView>

    </RelativeLayout>
