<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.BeefStroganoffActivity"
    tools:showIn="@layout/activity_beef_stroganoff"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView
         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
           android:layout_width=&quot;match_parent&quot;
           android:layout_height=&quot;match_parent&quot;>
           &lt;LinearLayout
            xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef Stroganoff"
                android:gravity="fill_horizontal"
                android:id="@+id/beefstrog1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beefstrog2"
                android:layout_below="@+id/beestrog1"
                android:src="@drawable/beefstroganoff"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" INGREDIENTS:\n\n
•	Beef – 250 g (Tender beef) \n
•	Onion – 1 small (finely sliced) \n
•	Mushroom – 125 g\n
•	Pepper – 1 tsp\n
•	Nutmeg Powder – 1 pinch\n
•	Beef Stock – 1 cup\n
•	Yogurt – ½ cup\n
•	Butter – 5 Tbsp\n
•	Salt\n\n
•	(Note: 1 cup = 250 ml) \n\n
METHOD: \n\n
1.	Finely slice tender beef into 2-3 inch long strips\n
2.	Make it thin so that it gets cooked fast\n
3.	All done into strips\n
4.	Take mushroom\n
5.	Slice it into pieces\n
6.	Thinly slice onion also and keep all ingredients ready\n
7.	Heat 3 Tbsp of butter in a pan and add the beef strip\n
8.	Add pepper powder and salt. Roast it in medium flame turning the beef strips in between till its cooked. Remove cooked beef strips from pan\n
9.	Add sliced onion and saute till it becomes soft and remove from pan\n
10.	Add remaining butter and add sliced mushroom and add nutmeg powder and pepper\n
11.	Add roasted beef and onion. Cover and cook till everything becomes soft. Add yogurt and mix well and cook for another 5-6 mins\n
\n\n
"
                android:id="@+id/beefstrog3"
                android:layout_below="@+id/beefstrog2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false"
               />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
