<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.FishActivity"
    tools:showIn="@layout/activity_fish"
    android:background="@drawable/buttonsnonveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crab Masala"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/crabmasala"
                android:onClick="fish1"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns Pepper Roast"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnspepperroast"
                android:onClick="fish2"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/crabmasala"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/crabmasala"
                android:layout_alignEnd="@+id/crabmasala" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spicy Cray Fish"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/crayfish"
                android:onClick="fish3"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnspepperroast"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnspepperroast"
                android:layout_alignEnd="@+id/prawnspepperroast" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Dry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishdry"
                android:onClick="fish4"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/crayfish"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/crayfish"
                android:layout_alignEnd="@+id/crayfish" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Mappas"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishmappas"
                android:onClick="fish5"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishdry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishdry"
                android:layout_alignEnd="@+id/fishdry" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Finger"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishfinger"
                android:onClick="fish6"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishmappas"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishmappas"
                android:layout_alignEnd="@+id/fishmappas" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mussel Fry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/musselfry"
                android:onClick="fish7"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishfinger"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishfinger"
                android:layout_alignEnd="@+id/fishfinger" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns Tomato Roast"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnstomatoroast"
                android:onClick="fish8"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/musselfry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/musselfry"
                android:layout_alignEnd="@+id/musselfry" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Fry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishfry"
                android:onClick="fish9"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnstomatoroast"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnstomatoroast"
                android:layout_alignEnd="@+id/prawnstomatoroast" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish with Tomato Gravy"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishwithtomatogravy"
                android:onClick="fish10"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishfry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishfry"
                android:layout_alignEnd="@+id/fishfry" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Gravy"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishgravy"
                android:onClick="fish11"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnstomatoroast"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishwithtomatogravy"
                android:layout_alignEnd="@+id/fishwithtomatogravy" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns Roast"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnsroast"
                android:onClick="fish12"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishgravy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishgravy"
                android:layout_alignEnd="@+id/fishgravy" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns Fry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnsfry"
                android:onClick="fish13"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnsroast"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnsroast"
                android:layout_alignEnd="@+id/prawnsroast" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pepper Fish"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/pepperfish"
                android:onClick="fish14"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnsfry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnsfry"
                android:layout_alignEnd="@+id/prawnsfry" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns Curry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnscurry"
                android:onClick="fish15"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/pepperfish"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/pepperfish"
                android:layout_alignEnd="@+id/pepperfish" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns with roasted coconut"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnswithroastedcoconut"
                android:onClick="fish16"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnscurry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnscurry"
                android:layout_alignEnd="@+id/prawnscurry" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns Gravy"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnsgravy"
                android:onClick="fish17"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnswithroastedcoconut"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnswithroastedcoconut"
                android:layout_alignEnd="@+id/prawnswithroastedcoconut" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nadan Fish Curry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/nadanfishcurry"
                android:onClick="fish18"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnsgravy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnsgravy"
                android:layout_alignEnd="@+id/prawnsgravy" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prawns Stir Fry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/prawnsstirfry"
                android:onClick="fish19"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/nadanfishcurry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/nadanfishcurry"
                android:layout_alignEnd="@+id/nadanfishcurry" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Curry with coconut Gravy"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishcurrywithcoconutgravy"
                android:onClick="fish20"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/prawnsstirfry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/prawnsstirfry"
                android:layout_alignEnd="@+id/prawnsstirfry" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Masala"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishmasala"
                android:onClick="fish21"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishcurrywithcoconutgravy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishcurrywithcoconutgravy"
                android:layout_alignEnd="@+id/fishcurrywithcoconutgravy" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Molly"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishmolly"
                android:onClick="fish22"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishmasala"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishmasala"
                android:layout_alignEnd="@+id/fishmasala" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Cutlet"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishcutlet"
                android:onClick="fish23"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishmolly"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishmolly"
                android:layout_alignEnd="@+id/fishmolly" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Kebab"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/fishkebab"
                android:onClick="fish24"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishcutlet"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishcutlet"
                android:layout_alignEnd="@+id/fishcutlet" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squid Fry"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/squidfry"
                android:onClick="fish25"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/fishkebab"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fishkebab"
                android:layout_alignEnd="@+id/fishkebab" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dried Prawns Chutney powder"
                android:textSize="@dimen/abc_text_size_large_material"
                android:id="@+id/driedprawnschutneypowder"
                android:onClick="fish26"
                android:background="@drawable/buttons"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/squidfry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/squidfry"
                android:layout_alignEnd="@+id/squidfry" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
