<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.PrawnsPepperRoastActivity"
    tools:showIn="@layout/activity_prawns_pepper_roast"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView
         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
           android:layout_width=&quot;match_parent&quot;
           android:layout_height=&quot;match_parent&quot;>
           &lt;LinearLayout
            xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prawns Pepper Roast"
                android:gravity="fill_horizontal"
                android:id="@+id/prawnspepperroast1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prawnspepperroast2"
                android:layout_below="@+id/prawnspepperroast1"
                android:src="@drawable/prawnspepperroast"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS:\n\n
•	Prawns – 400g (cleaned) \n
•	Fennel Seeds – ½ tsp\n
•	Onion – 1 (large) \n
•	Turmeric powder – ¼ tsp\n
•	Garam masala – ½ tsp\n
•	Ginger garlic paste – 1 tsp\n
•	Green chilli – 2-3\n
•	Coconut pieces – 3 Tbsp\n
•	Soya sauce – 2 tsp\n
•	Oil – 3 Tbsp and for fryingv
•	Salt\n\n
TO MARINATE: \n\n
•	Pepper powder – 1 ½ tsp\n
•	Kashmiri chilli powder – ½ tsp\n
•	Turmeric powder – ¼ tsp\n
•	Ginger garlic paste – 2 tsp\n
•	Vinegar – 1 tsp\n
•	Salt\n\n
METHOD: \n\n
1.	Clean and wash the prawns. \n
2.	Take all ingredients to marinate. Mix it well with prawns and keep for half an hour. \n
3.	Heat oil in a nonstick pan and roast the prawns until its light brown in color. \n
4.	Keep it aside.\n
5.	Heat oil in a pan and splutter fennel seeds. \n
6.	Add sliced onion and saute till it becomes brown in color (It takes approx 15-20 mins for this step) \n
7.	Add green chilli and coconut pieces (thengakothu) and sauté for a min or two. \n
8.	Add ginger garlic paste and all spice powders and sauté for a min or two. \n
9.	Add roasted prawns, soya sauce and mix well and sauté for 2-3 min till everything is well combined. \n
10.	Cook covered for another 4-5 min. Serve hot. \n


"
                android:id="@+id/prawnspepperroast3"
                android:layout_below="@+id/prawnspepperroast2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
