<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.LadysFingerThoranActivity"
    tools:showIn="@layout/activity_ladys_finger_thoran"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;         android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;match_parent&quot;>      &lt;LinearLayout         xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendaka Thoran"
                android:gravity="fill_horizontal"
                android:id="@+id/vendakathoran1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendakathoran2"
                android:layout_below="@+id/vendakathoran1"
                android:src="@drawable/vendakathoran"


                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS: \n
•	350 grams vendakkai (okra), cut into half with stem removed\n
•	1/2 cup grated coconut\n
•	2 green chillies, finely chopped\n
•	10 small pearl onions, roughly chopped\n
•	an inch piece of ginger, peeled and grated\n
•	1 teaspoon mustard seeds\n
•	1 teaspoon half urad dal\n
•	salt to taste\n
•	5  - 6 curry leaves\n
•	2 tablespoons cooking oil\n\n

METHOD: \n
1.	To make Kerala Vendakkai Thoran, first grind the grated coconut along with the green chilies in mixer and grinder using little water to make a coarse paste. Transfer the paste to a bowl and keep aside until required. \n
2.	Next, heat 2 tablespoons of oil in a heavy-bottomed pan over medium heat. Add the mustard seeds, urad dal, curry leaves and allow them to crackle. Once they crackle, add the chopped onions and grated ginger. Saute till the onions become tender and translucent. \n
3.	Now add the Vendakkai (okra) and curry leaves, stir to combine. Add the salt to taste, cover the pan with the lid, turn the heat to low. Cook Vendakkai (okra) for about 4 minutes or till the vegetable is partially cooked through. \n
4.	Once the vegetable is partially cooked through, keep the lid of the pan slightly ajar, so some of the steam escapes out through the opening. We do this process, so the Vendakkai does not become soggy, but at the same time gets cooked well. \n
5.	Onced the Vendakkai (okra) is cooked well, add the grated coconut paste. Stir fry on medium heat for 5-10 minutes or till the aroma of roasted coconut is released. \n
6.	Turn off the heat. Transfer Kerala Vendakka Thoran to the serving bowl. \n
7.	Serve the Vendakkai Thoran recipe along with steamed rice and sambar for a wholesome lunch. \n


"
                android:id="@+id/vendakathoran3"

                android:layout_below="@+id/vendakathoran2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
