<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.SnacksActivity"
    tools:showIn="@layout/activity_snacks"
   android:background="@drawable/snak">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARIPPU VADA"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button1"
        android:onClick="snack1"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ONION VADA"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button2"
        android:onClick="snack2"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SWEET CORN AND POTATO CUTLETS"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:onClick="snack3"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vattayappam"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button4"
        android:onClick="snack4"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veg Pizza"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button5"
        android:onClick="snack5"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chilly Bajji"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button6"
        android:onClick="snack6"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banana Fry"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button7"
        android:onClick="snack7"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1" />


</RelativeLayout>
