<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphonsa.cooking1.NadanFishCurryActivity"
    tools:showIn="@layout/activity_nadan_fish_curry"
    android:background="@drawable/buttonsveg">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" &lt;ScrollView         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;         android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;match_parent&quot;>      &lt;LinearLayout         xmlns:tools=&quot;http://schemas.android.com/tools&quot; android:layout_width=&quot;match_parent&quot;         android:layout_height=&quot;wrap_content&quot;         android:orientation=&quot;vertical&quot;         tools:context=&quot;historical.com.example.ahmed.historicalplacesbd.Division&quot;>">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="historical.com.example.ahmed.historicalplacesbd.Division"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nadan Fish Curry"
                android:gravity="fill_horizontal"
                android:id="@+id/nadanfishcurry1"
                android:textColor="#f4121213"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nadanfishcurry2"
                android:layout_below="@+id/nadanfishcurry1"
                android:src="@drawable/nadanfishcurry"


                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS:\n\n

•	Fish – 500g cut into medium pieces\n
•	Mustard seeds – 1 tsp\n
•	Small onion – 8-10\n
•	Fenugreek seeds (uluva) – ¼ tsp\n
•	Red chilli powder – 1 tsp\n
•	Kashmiri chilli powder – 2 tsp\n
•	Turmeric powder – ½ tsp\n
•	Coriander powder – 3 tsp\n
•	Ginger garlic paste – 3 tsp\n
•	Cocum (kudampuli) – 2-3 pieces
•	Curry leaves – 6-8\n
•	Water – 1 ½ cup\n
•	Oil\n
•	Salt\n\n
(Note: Please dont substitute Kashmiri chilli powder with red chilli powder. Kashmiri chilli is less spicy and it helps to make the gravy thick and gives a good color for the curry. Vary the amount of chilli as per you spice level. 1 Cup = 250 ml) \n\n
METHOD: \n
1.	Heat oil in a pan (meen chatti ) and splutter mustard seeds. \n
2.	Add fenugreek seeds, curry leaves, and crushed small onions\n
3.	When onion becomes soft add ginger garlic paste and cook for 4-5 min. \n
4.	Add red chilli, kashmiri chilli, turmeric and coriander powder to the pan and cook for 4-5 min. \n
5.	Add water and cocum to the pan and mix well. \n
6.	Once it start boiling add fish pieces and swirl the pan. \n
7.	Keep the pan covered and cook in low flame till oil starts appearing on the top. It will take approx 15-20 min for this. By this time fish will be cooked and gravy will be thick. \n
8.	Keep the pan aside and pour 3 tbsp of oil over cooked dish. Keep the pan closed for 10 min. \n
9.	Serve with kappa, rice etc\n\n
Tips: \n
1.	Don’t skip step 9. It gives a good taste and look to your dish. \n
2.	Don’t have this dish immediately after preparation. This curry tastes best after 3-4 hrs. It takes time for the masala to get into the fish pieces. \n
3.	Prepare this dish in meen chatti (earthen ware). It will taste best. \n

"
                android:id="@+id/nadanfishcurry3"

                android:layout_below="@+id/nadanfishcurry2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#030303"
                android:textIsSelectable="false" />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
