<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_veg"
    tools:context="com.example.alphonsa.cooking1.VegActivity"
    android:background="@drawable/acharipaneergravy">
    <Button
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:text="Spl Dishes For Chapathi"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button1"
        android:onClick="chapathi"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:text="Paneer Recipes"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button2"
        android:onClick="paneer"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:text="Sambar"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button3"
        android:onClick="sambar"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:text="Aviyal"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button4"
        android:onClick="aviyal"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:text="Rasam"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button5"
        android:onClick="rasam"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:text="Parippu Curry"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/button6"
        android:onClick="parippucurry"
        android:background="@drawable/buttonspaneer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
